# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ljh/vk/build/
# =============================================================================
# Object build statements for EXECUTABLE target exe


#############################################
# Order-only phony target for exe

build cmake_object_order_depends_target_exe: phony || CMakeFiles/exe.dir

build CMakeFiles/exe.dir/main.cpp.o: CXX_COMPILER__exe_unscanned_Debug /home/ljh/vk/main.cpp || cmake_object_order_depends_target_exe
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/exe.dir/main.cpp.o.d
  FLAGS = -O0 -g -std=gnu++17
  INCLUDES = -I/home/ljh/vk/resource -I/home/ljh/vk/renderer -I/home/ljh/vk/extern -I/home/ljh/vk/model -I/home/ljh/vk/imgui -I/home/ljh/vk/imgui/back -I/home/ljh/vk/core -isystem /home/ljh/anaconda3/include
  OBJECT_DIR = CMakeFiles/exe.dir
  OBJECT_FILE_DIR = CMakeFiles/exe.dir

build CMakeFiles/exe.dir/core/Engine.cpp.o: CXX_COMPILER__exe_unscanned_Debug /home/ljh/vk/core/Engine.cpp || cmake_object_order_depends_target_exe
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/exe.dir/core/Engine.cpp.o.d
  FLAGS = -O0 -g -std=gnu++17
  INCLUDES = -I/home/ljh/vk/resource -I/home/ljh/vk/renderer -I/home/ljh/vk/extern -I/home/ljh/vk/model -I/home/ljh/vk/imgui -I/home/ljh/vk/imgui/back -I/home/ljh/vk/core -isystem /home/ljh/anaconda3/include
  OBJECT_DIR = CMakeFiles/exe.dir
  OBJECT_FILE_DIR = CMakeFiles/exe.dir/core

build CMakeFiles/exe.dir/core/engineInit.cpp.o: CXX_COMPILER__exe_unscanned_Debug /home/ljh/vk/core/engineInit.cpp || cmake_object_order_depends_target_exe
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/exe.dir/core/engineInit.cpp.o.d
  FLAGS = -O0 -g -std=gnu++17
  INCLUDES = -I/home/ljh/vk/resource -I/home/ljh/vk/renderer -I/home/ljh/vk/extern -I/home/ljh/vk/model -I/home/ljh/vk/imgui -I/home/ljh/vk/imgui/back -I/home/ljh/vk/core -isystem /home/ljh/anaconda3/include
  OBJECT_DIR = CMakeFiles/exe.dir
  OBJECT_FILE_DIR = CMakeFiles/exe.dir/core

build CMakeFiles/exe.dir/core/draw.cpp.o: CXX_COMPILER__exe_unscanned_Debug /home/ljh/vk/core/draw.cpp || cmake_object_order_depends_target_exe
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/exe.dir/core/draw.cpp.o.d
  FLAGS = -O0 -g -std=gnu++17
  INCLUDES = -I/home/ljh/vk/resource -I/home/ljh/vk/renderer -I/home/ljh/vk/extern -I/home/ljh/vk/model -I/home/ljh/vk/imgui -I/home/ljh/vk/imgui/back -I/home/ljh/vk/core -isystem /home/ljh/anaconda3/include
  OBJECT_DIR = CMakeFiles/exe.dir
  OBJECT_FILE_DIR = CMakeFiles/exe.dir/core

build CMakeFiles/exe.dir/core/asset.cpp.o: CXX_COMPILER__exe_unscanned_Debug /home/ljh/vk/core/asset.cpp || cmake_object_order_depends_target_exe
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/exe.dir/core/asset.cpp.o.d
  FLAGS = -O0 -g -std=gnu++17
  INCLUDES = -I/home/ljh/vk/resource -I/home/ljh/vk/renderer -I/home/ljh/vk/extern -I/home/ljh/vk/model -I/home/ljh/vk/imgui -I/home/ljh/vk/imgui/back -I/home/ljh/vk/core -isystem /home/ljh/anaconda3/include
  OBJECT_DIR = CMakeFiles/exe.dir
  OBJECT_FILE_DIR = CMakeFiles/exe.dir/core

build CMakeFiles/exe.dir/core/interaction.cpp.o: CXX_COMPILER__exe_unscanned_Debug /home/ljh/vk/core/interaction.cpp || cmake_object_order_depends_target_exe
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/exe.dir/core/interaction.cpp.o.d
  FLAGS = -O0 -g -std=gnu++17
  INCLUDES = -I/home/ljh/vk/resource -I/home/ljh/vk/renderer -I/home/ljh/vk/extern -I/home/ljh/vk/model -I/home/ljh/vk/imgui -I/home/ljh/vk/imgui/back -I/home/ljh/vk/core -isystem /home/ljh/anaconda3/include
  OBJECT_DIR = CMakeFiles/exe.dir
  OBJECT_FILE_DIR = CMakeFiles/exe.dir/core

build CMakeFiles/exe.dir/core/uiDraw.cpp.o: CXX_COMPILER__exe_unscanned_Debug /home/ljh/vk/core/uiDraw.cpp || cmake_object_order_depends_target_exe
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/exe.dir/core/uiDraw.cpp.o.d
  FLAGS = -O0 -g -std=gnu++17
  INCLUDES = -I/home/ljh/vk/resource -I/home/ljh/vk/renderer -I/home/ljh/vk/extern -I/home/ljh/vk/model -I/home/ljh/vk/imgui -I/home/ljh/vk/imgui/back -I/home/ljh/vk/core -isystem /home/ljh/anaconda3/include
  OBJECT_DIR = CMakeFiles/exe.dir
  OBJECT_FILE_DIR = CMakeFiles/exe.dir/core

build CMakeFiles/exe.dir/resource/descriptorPool.cpp.o: CXX_COMPILER__exe_unscanned_Debug /home/ljh/vk/resource/descriptorPool.cpp || cmake_object_order_depends_target_exe
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/exe.dir/resource/descriptorPool.cpp.o.d
  FLAGS = -O0 -g -std=gnu++17
  INCLUDES = -I/home/ljh/vk/resource -I/home/ljh/vk/renderer -I/home/ljh/vk/extern -I/home/ljh/vk/model -I/home/ljh/vk/imgui -I/home/ljh/vk/imgui/back -I/home/ljh/vk/core -isystem /home/ljh/anaconda3/include
  OBJECT_DIR = CMakeFiles/exe.dir
  OBJECT_FILE_DIR = CMakeFiles/exe.dir/resource

build CMakeFiles/exe.dir/resource/buffer.cpp.o: CXX_COMPILER__exe_unscanned_Debug /home/ljh/vk/resource/buffer.cpp || cmake_object_order_depends_target_exe
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/exe.dir/resource/buffer.cpp.o.d
  FLAGS = -O0 -g -std=gnu++17
  INCLUDES = -I/home/ljh/vk/resource -I/home/ljh/vk/renderer -I/home/ljh/vk/extern -I/home/ljh/vk/model -I/home/ljh/vk/imgui -I/home/ljh/vk/imgui/back -I/home/ljh/vk/core -isystem /home/ljh/anaconda3/include
  OBJECT_DIR = CMakeFiles/exe.dir
  OBJECT_FILE_DIR = CMakeFiles/exe.dir/resource

build CMakeFiles/exe.dir/model/texture.cpp.o: CXX_COMPILER__exe_unscanned_Debug /home/ljh/vk/model/texture.cpp || cmake_object_order_depends_target_exe
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/exe.dir/model/texture.cpp.o.d
  FLAGS = -O0 -g -std=gnu++17
  INCLUDES = -I/home/ljh/vk/resource -I/home/ljh/vk/renderer -I/home/ljh/vk/extern -I/home/ljh/vk/model -I/home/ljh/vk/imgui -I/home/ljh/vk/imgui/back -I/home/ljh/vk/core -isystem /home/ljh/anaconda3/include
  OBJECT_DIR = CMakeFiles/exe.dir
  OBJECT_FILE_DIR = CMakeFiles/exe.dir/model

build CMakeFiles/exe.dir/model/camera.cpp.o: CXX_COMPILER__exe_unscanned_Debug /home/ljh/vk/model/camera.cpp || cmake_object_order_depends_target_exe
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/exe.dir/model/camera.cpp.o.d
  FLAGS = -O0 -g -std=gnu++17
  INCLUDES = -I/home/ljh/vk/resource -I/home/ljh/vk/renderer -I/home/ljh/vk/extern -I/home/ljh/vk/model -I/home/ljh/vk/imgui -I/home/ljh/vk/imgui/back -I/home/ljh/vk/core -isystem /home/ljh/anaconda3/include
  OBJECT_DIR = CMakeFiles/exe.dir
  OBJECT_FILE_DIR = CMakeFiles/exe.dir/model

build CMakeFiles/exe.dir/resource/swapchain.cpp.o: CXX_COMPILER__exe_unscanned_Debug /home/ljh/vk/resource/swapchain.cpp || cmake_object_order_depends_target_exe
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/exe.dir/resource/swapchain.cpp.o.d
  FLAGS = -O0 -g -std=gnu++17
  INCLUDES = -I/home/ljh/vk/resource -I/home/ljh/vk/renderer -I/home/ljh/vk/extern -I/home/ljh/vk/model -I/home/ljh/vk/imgui -I/home/ljh/vk/imgui/back -I/home/ljh/vk/core -isystem /home/ljh/anaconda3/include
  OBJECT_DIR = CMakeFiles/exe.dir
  OBJECT_FILE_DIR = CMakeFiles/exe.dir/resource

build CMakeFiles/exe.dir/imgui/imgui_impl_glfw.cpp.o: CXX_COMPILER__exe_unscanned_Debug /home/ljh/vk/imgui/imgui_impl_glfw.cpp || cmake_object_order_depends_target_exe
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/exe.dir/imgui/imgui_impl_glfw.cpp.o.d
  FLAGS = -O0 -g -std=gnu++17
  INCLUDES = -I/home/ljh/vk/resource -I/home/ljh/vk/renderer -I/home/ljh/vk/extern -I/home/ljh/vk/model -I/home/ljh/vk/imgui -I/home/ljh/vk/imgui/back -I/home/ljh/vk/core -isystem /home/ljh/anaconda3/include
  OBJECT_DIR = CMakeFiles/exe.dir
  OBJECT_FILE_DIR = CMakeFiles/exe.dir/imgui

build CMakeFiles/exe.dir/imgui/imgui.cpp.o: CXX_COMPILER__exe_unscanned_Debug /home/ljh/vk/imgui/imgui.cpp || cmake_object_order_depends_target_exe
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/exe.dir/imgui/imgui.cpp.o.d
  FLAGS = -O0 -g -std=gnu++17
  INCLUDES = -I/home/ljh/vk/resource -I/home/ljh/vk/renderer -I/home/ljh/vk/extern -I/home/ljh/vk/model -I/home/ljh/vk/imgui -I/home/ljh/vk/imgui/back -I/home/ljh/vk/core -isystem /home/ljh/anaconda3/include
  OBJECT_DIR = CMakeFiles/exe.dir
  OBJECT_FILE_DIR = CMakeFiles/exe.dir/imgui

build CMakeFiles/exe.dir/imgui/imgui_draw.cpp.o: CXX_COMPILER__exe_unscanned_Debug /home/ljh/vk/imgui/imgui_draw.cpp || cmake_object_order_depends_target_exe
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/exe.dir/imgui/imgui_draw.cpp.o.d
  FLAGS = -O0 -g -std=gnu++17
  INCLUDES = -I/home/ljh/vk/resource -I/home/ljh/vk/renderer -I/home/ljh/vk/extern -I/home/ljh/vk/model -I/home/ljh/vk/imgui -I/home/ljh/vk/imgui/back -I/home/ljh/vk/core -isystem /home/ljh/anaconda3/include
  OBJECT_DIR = CMakeFiles/exe.dir
  OBJECT_FILE_DIR = CMakeFiles/exe.dir/imgui

build CMakeFiles/exe.dir/imgui/imgui_demo.cpp.o: CXX_COMPILER__exe_unscanned_Debug /home/ljh/vk/imgui/imgui_demo.cpp || cmake_object_order_depends_target_exe
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/exe.dir/imgui/imgui_demo.cpp.o.d
  FLAGS = -O0 -g -std=gnu++17
  INCLUDES = -I/home/ljh/vk/resource -I/home/ljh/vk/renderer -I/home/ljh/vk/extern -I/home/ljh/vk/model -I/home/ljh/vk/imgui -I/home/ljh/vk/imgui/back -I/home/ljh/vk/core -isystem /home/ljh/anaconda3/include
  OBJECT_DIR = CMakeFiles/exe.dir
  OBJECT_FILE_DIR = CMakeFiles/exe.dir/imgui

build CMakeFiles/exe.dir/imgui/imgui_tables.cpp.o: CXX_COMPILER__exe_unscanned_Debug /home/ljh/vk/imgui/imgui_tables.cpp || cmake_object_order_depends_target_exe
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/exe.dir/imgui/imgui_tables.cpp.o.d
  FLAGS = -O0 -g -std=gnu++17
  INCLUDES = -I/home/ljh/vk/resource -I/home/ljh/vk/renderer -I/home/ljh/vk/extern -I/home/ljh/vk/model -I/home/ljh/vk/imgui -I/home/ljh/vk/imgui/back -I/home/ljh/vk/core -isystem /home/ljh/anaconda3/include
  OBJECT_DIR = CMakeFiles/exe.dir
  OBJECT_FILE_DIR = CMakeFiles/exe.dir/imgui

build CMakeFiles/exe.dir/imgui/imgui_widgets.cpp.o: CXX_COMPILER__exe_unscanned_Debug /home/ljh/vk/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_exe
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/exe.dir/imgui/imgui_widgets.cpp.o.d
  FLAGS = -O0 -g -std=gnu++17
  INCLUDES = -I/home/ljh/vk/resource -I/home/ljh/vk/renderer -I/home/ljh/vk/extern -I/home/ljh/vk/model -I/home/ljh/vk/imgui -I/home/ljh/vk/imgui/back -I/home/ljh/vk/core -isystem /home/ljh/anaconda3/include
  OBJECT_DIR = CMakeFiles/exe.dir
  OBJECT_FILE_DIR = CMakeFiles/exe.dir/imgui

build CMakeFiles/exe.dir/imgui/back/imgui_impl_vulkan.cpp.o: CXX_COMPILER__exe_unscanned_Debug /home/ljh/vk/imgui/back/imgui_impl_vulkan.cpp || cmake_object_order_depends_target_exe
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/exe.dir/imgui/back/imgui_impl_vulkan.cpp.o.d
  FLAGS = -O0 -g -std=gnu++17
  INCLUDES = -I/home/ljh/vk/resource -I/home/ljh/vk/renderer -I/home/ljh/vk/extern -I/home/ljh/vk/model -I/home/ljh/vk/imgui -I/home/ljh/vk/imgui/back -I/home/ljh/vk/core -isystem /home/ljh/anaconda3/include
  OBJECT_DIR = CMakeFiles/exe.dir
  OBJECT_FILE_DIR = CMakeFiles/exe.dir/imgui/back


# =============================================================================
# Link build statements for EXECUTABLE target exe


#############################################
# Link the executable exe

build exe: CXX_EXECUTABLE_LINKER__exe_Debug CMakeFiles/exe.dir/main.cpp.o CMakeFiles/exe.dir/core/Engine.cpp.o CMakeFiles/exe.dir/core/engineInit.cpp.o CMakeFiles/exe.dir/core/draw.cpp.o CMakeFiles/exe.dir/core/asset.cpp.o CMakeFiles/exe.dir/core/interaction.cpp.o CMakeFiles/exe.dir/core/uiDraw.cpp.o CMakeFiles/exe.dir/resource/descriptorPool.cpp.o CMakeFiles/exe.dir/resource/buffer.cpp.o CMakeFiles/exe.dir/model/texture.cpp.o CMakeFiles/exe.dir/model/camera.cpp.o CMakeFiles/exe.dir/resource/swapchain.cpp.o CMakeFiles/exe.dir/imgui/imgui_impl_glfw.cpp.o CMakeFiles/exe.dir/imgui/imgui.cpp.o CMakeFiles/exe.dir/imgui/imgui_draw.cpp.o CMakeFiles/exe.dir/imgui/imgui_demo.cpp.o CMakeFiles/exe.dir/imgui/imgui_tables.cpp.o CMakeFiles/exe.dir/imgui/imgui_widgets.cpp.o CMakeFiles/exe.dir/imgui/back/imgui_impl_vulkan.cpp.o | /usr/lib/x86_64-linux-gnu/libspdlog.so.1.12.0 /usr/lib/x86_64-linux-gnu/libassimp.so.5.3.0 /home/ljh/anaconda3/lib/libfmt.so.9.1.0
  FLAGS = -O0 -g
  LINK_LIBRARIES = -Wl,-rpath,/home/ljh/anaconda3/lib  -lglfw  -lvulkan  -ldl  -lpthread  -lX11  -lXxf86vm  -lXrandr  -lXi  /usr/lib/x86_64-linux-gnu/libspdlog.so.1.12.0  /usr/lib/x86_64-linux-gnu/libassimp.so.5.3.0  /home/ljh/anaconda3/lib/libfmt.so.9.1.0  -lpugixml
  OBJECT_DIR = CMakeFiles/exe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exe
  TARGET_PDB = exe.dbg


#############################################
# Utility command for compile_shaders

build compile_shaders: phony CMakeFiles/compile_shaders shader/fragment.spv shader/vertex.spv


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ljh/vk/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ljh/vk/build && /usr/bin/cmake --regenerate-during-build -S/home/ljh/vk -B/home/ljh/vk/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/compile_shaders

build CMakeFiles/compile_shaders | ${cmake_ninja_workdir}CMakeFiles/compile_shaders: phony shader/vertex.spv shader/fragment.spv


#############################################
# Custom command for shader/fragment.spv

build shader/fragment.spv | ${cmake_ninja_workdir}shader/fragment.spv: CUSTOM_COMMAND /home/ljh/vk/shader/fragment.frag
  COMMAND = cd /home/ljh/vk/build && /usr/bin/glslc /home/ljh/vk/shader/fragment.frag -o /home/ljh/vk/build/shader/fragment.spv
  DESC = Generating shader/fragment.spv
  restat = 1


#############################################
# Custom command for shader/vertex.spv

build shader/vertex.spv | ${cmake_ninja_workdir}shader/vertex.spv: CUSTOM_COMMAND /home/ljh/vk/shader/vertex.vert
  COMMAND = cd /home/ljh/vk/build && /usr/bin/glslc /home/ljh/vk/shader/vertex.vert -o /home/ljh/vk/build/shader/vertex.spv
  DESC = Generating shader/vertex.spv
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ljh/vk/build

build all: phony exe compile_shaders

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ljh/anaconda3/lib/cmake/fmt/fmt-config-version.cmake /home/ljh/anaconda3/lib/cmake/fmt/fmt-config.cmake /home/ljh/anaconda3/lib/cmake/fmt/fmt-targets-release.cmake /home/ljh/anaconda3/lib/cmake/fmt/fmt-targets.cmake /home/ljh/vk/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/assimp-5.3/assimpConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.3/assimpConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.3/assimpTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.3/assimpTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigVersion.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ljh/anaconda3/lib/cmake/fmt/fmt-config-version.cmake /home/ljh/anaconda3/lib/cmake/fmt/fmt-config.cmake /home/ljh/anaconda3/lib/cmake/fmt/fmt-targets-release.cmake /home/ljh/anaconda3/lib/cmake/fmt/fmt-targets.cmake /home/ljh/vk/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/assimp-5.3/assimpConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.3/assimpConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.3/assimpTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.3/assimpTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigVersion.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
